<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
		body {
			background-color: #EAFF6;
			font-size: 25px;
		}
		@media (min-width: 900px){
			.Learning{position: inherit;}
			.reaching{position: inherit;}
			.Traveling{position: inherit;}
			.Coding{position: inherit;}

		}
		.Siddiki {
			border-radius: 100%;
		}

		hr {
			border-style:none;
			 border-top-style: dotted;
			 border-color: #66BFBF;
			 border-width: 5px;
			 width: 5%;
		}
		.Sadiq {
			color: #66BFBF;
			font-size: 60px;
			font-style: normal;
			font-family: inherit;
		}
		.Works {
			font-size: 35px;
			color: #505566;
		}

		h3{
			color: #505566;
		}


		.Hobbies{
			position: absolute;
			margin-top: 0px;
			color: #66BFBF;
			text-decoration: none;
			cursor: pointer;
			font-size: 30px;
			font-family: sans-serif;
		}
		table{
			border-color: #475366;
		}

		/* section */
		.color_section {
			background-color: #66BFBF
		}

		h1 {
			color: #fff;
			font-family: figcaption;
			font-size: 100px;
			margin-bottom: 3px;
			margin-left: 10px;
		}

		.Learning{
			background-color: inherit;
			width: 300px;
			height: 500px;
			border-style: hidden;
			display: inline-block;
			position: relative;
			margin-left: 10px;
		}

		.Research{
			background-color: inherit;
			width: 300px;
			height: 500px;
			border-style: hidden;
			display:inline-block;
			position: relative;
			margin-left: 30px;
		}
		.Traveling {
			background-color: inherit;
			width: 300px;
			height: 500px;
			border-style: hidden;
			display:inline-block;
			position: relative;
			margin-left: 30px;
		}
		.Coding{
			background-color: inherit;
			width: 300px;
			height: 500px;
			border-style: hidden;
			display: inline-block;
			position: relative;
			margin-left: 30px;
		}
		.lear{
			font-size: 15px;
			font-style: normal;
			font-family: monospace;

		}
		.rese{
			font-size: 15px;
			font-style: normal;
			font-family: monospace;

		}
		.trav{
			font-size: 15px;
			font-style: normal;
			font-family: monospace;


		}
		.code{
			font-size: 15px;
			font-style: normal;
			font-family: monospace;

		}
		.lea{
			background-color: black;
			color: white;
			font-style: normal;
			font-size: 20px;
			text-transform: uppercase;
			text-align: center;


		}
		.res{
			background-color: white;
			color: black;
			font-style: normal;
			font-size: 20px;
			text-transform: uppercase;
			text-align: center;

		}
		.tra{
			background-color: white;
			color: black;
			font-style: normal;
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;

		}
		.cod{
			background-color: black;
			color: white;
			font-style: normal;
			font-size: 20px;
			text-transform: uppercase;
			text-align: center;

		}





	</style>
</head>

<body>
<table cellspacing="30">
	<tr>
		<td><img class="Siddiki" src="images/Siddiki.jpg" alt="Siddi Profile Pictue" width="225px;" height="225px;"></td>
		<td><h1 class="Sadiq">Abbakar Sadiq</h1>
		<p>I &hearts; &hearts; &hearts; Programming and I Want to be a Future for  Software Engineer By God Grace</p></td>
		<td><a class="Hobbies" href="#hobbies">My Hobbies</a></td>
	</tr>
</table>
<hr><hr>

<h3 class="Works">Working  Experience</h3>
<table cells pacing="10" border="5">
	<thead>
		<tr>
			<th>Dates</th>
			<th>Works</th>
			</tr>
	</thead>
	<tbody>

		<tr>
			<td>2015-2018</td>
			<td>Assistant Manager <strong>For: Khairat Center</strong> </td>
		</tr>
		<tr>
			<td>2019-2022</td>
			<td>Network Administrator <strong>For: Mofaash Tech & Engineering Ltd.</strong> </td>
		</tr>
	</tbody>
</table><br><br><br>
<hr>
<hr>
<h3>Skills</h3>
<br><br><br>

<section>
	<div class="color_section" id="hobbies">
		<h1>My Hobbies</h1>
		<div class="Learning">
			<div class="lear">
				<h3 class="lea">Learning</h3>
				<strong>The importance of learning is that </strong>
				<p>It helps the individual to acquire the necessary skills through learning
				and knowledge so that he can achieve his set goals. </p>
				<p>An impotant fact about learning is that it is ameans to improve knowledge
				and gain skills that will help in reaching specific goals. </p>

				<img src="images/Learning1.jpeg" alt="le" width="300px" height="250px">
				<img src="images/Learning2.jpeg" alt="le" width="300px" height="250px">
			</div>
		</div>

		<div class="Research">
			<div class="rese">
				<h3 class="res">Research</h3>
				<strong>Research expands your knowledge base......</strong>
				<p>It plays an important role in discovering new treatment, and making sure
				that we use existing treatments in the best possible ways. Research can
				find answers to things that are unknown, filling gaps in knowledge and changing
				the way that healthcare professionals work.</p>
				<!-- <p>You may already have opinions and ideas about a topic when you start researching.
				The more you research, the more viewpoints you'll come across. This encourages you to
				entertain new ideas and perhaps take a closer look at yours. </p>
				<p>you might change your mi9nd about something or, at least, figure out how to position your ideas as the best ones. </p> -->
				<img src="images/Research1.png" alt="re" width="300px" height="250px">
				<img src="images/Research2.jpeg" alt="re" width="300px" height="250px">

			</div>

		</div>

		<div class="Traveling">
			<div class="trav">
				<h3 class="tra">Traveling</h3>
				<p>Traveling is a very crucial part of life as it is the best way
				 to get out of the busy schedule. </p>
				 <p>It is also to experience life in different ways. Traveling is actually a good
				 remedy for stess and anxiety. </p>
				 <p>It enables you to do things different from your daily routine activities. </p>
				<img src="images/Traveling1.jpeg" alt="tr" width="300px" height="250px">
				<img src="images/Traveling2.jpeg" alt="tr" width="300px" height="250px">

			</div>

		</div>

		<div class="Coding">
			<div class="code">
				<h3 class="cod">Coding</h3>
				<p>Many People laarn coding because of their career development, or simply
				because of their interests, but the benefits are mush more than that.
				<strong>Coding Improves Problem Solving Skills</strong>
				Coding teaches you how to think. During the coding process,
				<!-- you need to give a solution to an issue that involves intensive problem-solving skills. -->
				it trains your brain to think deeply, identify the troubles, and break things up,
				then put the pieces together with a solution.</p>
				<img src="images/Coding1.jpeg" alt="co" width="300px" height="250px">
				<img src="images/Coding2.jpeg" alt="co" width="300px" height="250px">

			</div>

		</div>

	</div>
</section>

</body>
</html>
